ACCOUNT_SID = 'ACbfff64cb2e7582c6da92b9cebbe34bd1'
AUTH_TOKEN = '86041c3cf73b70a537ec578aa8e9f081'
PHONE_NUMBER = '+19094747808'
SENDGRID_API_KEY = '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'
APP_HOST_PORT = 'localhost:3000'