ACCOUNT_SID = 'ACb484c12e21ca2cd6bd53822804eaf2a6'
AUTH_TOKEN = '00b574a01d77f0c9b3fba5c3d11df7ed'
PHONE_NUMBER = '+15856450851'
SENDGRID_API_KEY = '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'
APP_HOST_PORT = 'localhost:3000'
